{
  "name": "guild-memory",
  "private": true,
  "version": "0.1.0",
  "description": "Optional Guild MCP server: BM25 wiki search over .guild/wiki/ (per guild-plan.md \u00a713.3, \u00a710.5).",
  "type": "commonjs",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "test": "npx jest --no-coverage",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --format=cjs --outfile=dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "tsconfig": {
            "module": "commonjs"
          }
        }
      ]
    },
    "testTimeout": 30000
  }
}
