{
  "mcpServers": {
    "guild-memory": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/runtime/guild-mcp.js",
        "wiki"
      ],
      "env": {},
      "mcp_capability": {
        "description": "D-MCP declared capability (docs/v2/security.html §MCP trust surface). Definition-file field, not a guild.* contract. /guild:audit validates declaration vs observed egress; undeclared egress/write is a violation.",
        "read_only": true,
        "read_paths": [
          ".guild/wiki/**"
        ],
        "write_paths": [],
        "network": "none"
      }
    },
    "guild-telemetry": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/runtime/guild-mcp.js",
        "trace"
      ],
      "env": {},
      "mcp_capability": {
        "description": "D-MCP declared capability (docs/v2/security.html §MCP trust surface). Definition-file field, not a guild.* contract. /guild:audit validates declaration vs observed egress; undeclared egress/write is a violation.",
        "read_only": true,
        "read_paths": [
          ".guild/runs/**"
        ],
        "write_paths": [],
        "network": "none"
      }
    }
  }
}
