{
  "name": "guild-hooks",
  "private": true,
  "scripts": {
    "test": "cd .. && bun test --isolate hooks",
    "build": "cd .. && bun scripts/compile.ts --only=hooks && bun scripts/compile.ts --only=agent-team"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0"
  }
}
